# ShareX5WebViewDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/sharex5webviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/sharex5webviewdemo/cookie/: AddCookiesInterceptor.java  SaCookieManger.java  SaasCookieManager.java  SaveCookiesInterceptor.java
app/src/main/java/com/example/administrator/sharex5webviewdemo/model/: MVPLoginBean.java  MVPLoginResultBean.java
app/src/main/java/com/example/administrator/sharex5webviewdemo/mvp/mvp_use/: ImpLoginPresenter.java  MVPLoginPresenter.java  MVPLoginView.java
app/src/main/java/com/example/administrator/sharex5webviewdemo/tools/: ActivityUtils.java  CheckNetUtil.java  HttpUrlConstance.java  LogTAG.java  Logger.java  OkHttpRequestUtil.java  ProjectDataDescribe.java  SystemBarTintManager.java  X5NetService.java
app/src/main/java/com/example/administrator/sharex5webviewdemo/ui/: MainActivity.java  UseCookieActivity.java  X5WebGameActivity.java
app/src/main/java/com/example/administrator/sharex5webviewdemo/widget/: MyX5WebView.java
app/src/main/res/drawable/: shape_login_register_new.xml
app/src/main/res/layout/: activity_cookie.xml  activity_main.xml  layout_x5.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/sharex5webviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
